<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Yêu thích" />
    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/icon_calendar"
        android:title="Đặt chỗ" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/icon_account"
        android:title="Tài khoản" />
</menu>
