# JAVANC_N12

./: Note.txt  db.sql  giải thích db.docx  testapi.txt
BE/: Note.txt  db.sql  testapi.txt
BE/BE/JAVANC_N12/: pom.xml
BE/BE/JAVANC_N12/src/main/resources/: application.properties
BE/JAVANC_N12/: pom.xml
BE/JAVANC_N12/src/main/resources/: application.properties
FE/: settings.gradle.kts
FE/admin/: admin.html  bieudocot.html  bieudoduong.html  bieudotron.html  bieudovung.html  booking_admin.html  bosuutap.html  chat.html  dangnhap.html  datlai.html  email.html  faq.html  homestay.html  lich.html  lienhe.html  map.html  review.html  room.html  service.html  sukien.html  thongke_2.html  thongke_3.html  tienich.html  user.html
FE/api/: add_location.php  db_connect.php  delete_review.php  delete_user.php  get_locations.php  get_review_by_locationID.php  get_user_by_id.php  get_users.php  login.php  test.php  update_location.php  update_review.php  update_user.php
FE/app/src/main/assets/: travelApp.db
FE/app/src/main/res/anim/: slide_in.xml  slide_out.xml
FE/app/src/main/res/drawable/: add_location_btn.xml  add_tour_red.xml  badge_background.xml  button_border.xml  circle_border.xml  gradient_profile_background.xml  house.xml  icon_home.xml  image_rounded_corner.xml  rounded_button.xml  trip.xml
FE/app/src/main/res/layout/: fragment_room_history.xml  fragment_user.xml  item_history_room.xml  item_room.xml  recycle_view_for_location_home_fragment.xml
FE/app/src/main/res/values/: color.xml  style.xml  themes.xml
FE/app/src/main/res/values-night/: themes.xml
FE/gradle/wrapper/: gradle-wrapper.properties
JAVANC_N122/: pom.xml
JAVANC_N122/src/main/resources/: application.properties
Project_LTJVNC/app/: build.gradle.kts
Project_LTJVNC/app/src/main/: AndroidManifest.xml
Project_LTJVNC/app/src/main/res/drawable/: icon_calendar.xml
Project_LTJVNC/app/src/main/res/layout/: activity_main.xml  fragment_booking.xml  fragment_hot_homestay.xml  fragment_list_room.xml  fragment_room_detail.xml  fragment_room_history.xml  fragment_user_profile.xml  hot_homestay_item.xml  item_history_room.xml  item_room.xml
Project_LTJVNC/app/src/main/res/menu/: bottom_nav_menu.xml
Project_LTJVNC/app/src/main/res/values/: colors.xml
Project_LTJVNC/gradle/wrapper/: gradle-wrapper.properties
new FE/: README.md  gradlew.bat
new FE/api/: add_locations.php  add_review.php  add_user.php  delete_location.php  get_reviews.php  start_api.bat
new FE/app/: build.gradle.kts
new FE/app/assets/: travelApp.db
new FE/app/src/main/: AndroidManifest.xml
new FE/app/src/main/res/drawable/: background_btn1.xml  bg_edt.xml  bg_name_edt.xml  calendar_month_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  icon_account.xml  mode_heat_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  rounded.xml  search_icon.xml  setting.xml
new FE/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_booking.xml  fragment_home.xml  fragment_hot_homestay.xml  fragment_list_room.xml  fragment_room_detail.xml  hot_homestay_item.xml  item_search.xml
new FE/app/src/main/res/menu/: bottom_nav_menu.xml
new FE/app/src/main/res/navigation/: mobile_navigation.xml
new FE/app/src/main/res/values/: strings.xml
new FE/gradle/: libs.versions.toml
(+165 files in other folders)
