<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/booking">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Thanh tiêu đề -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt Homestay"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#3F51B5"
            android:textColor="@android:color/white"
            android:padding="18dp" />

        <!-- Ảnh homestay -->
        <ImageView
            android:id="@+id/imageHomestay"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_1" />

        <!-- Tên homestay -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homestay Cao Cấp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" />

        <!-- Địa chỉ -->
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18dp"
            android:text="99 Đường Võ Nguyên Giáp, TP. Đà Nẵng" />

        <!-- Rating -->
        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="18dp"
            android:text="⭐ 4.8"
            android:layout_marginBottom="12dp" />

        <!-- Tiền cọc -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền cọc"
            android:layout_marginStart="8dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/txtDeposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500000"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="start|center_vertical" />


        <!-- Ngày nhận phòng -->
        <EditText
            android:id="@+id/edtCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày nhận phòng"
            android:layout_marginStart="8dp"
            android:focusable="false"
            android:layout_marginTop="12dp"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar" />

        <!-- Ngày trả phòng -->
        <EditText
            android:id="@+id/edtCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày trả phòng"
            android:layout_marginStart="8dp"
            android:focusable="false"
            android:layout_marginTop="8dp"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar" />

        <!-- Khách & Thành tiền -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/txtGuest"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Khách: 2 người" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="1.200.000 VNĐ"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Nút thanh toán -->
        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:layout_marginTop="100dp"
            android:backgroundTint="#3F51B5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
